In [1]:
import numpy as np
import pandas as pd

from sklearn.tree import DecisionTreeRegressor
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from pandas_datareader import data as pdr
import yfinance as yf
import matplotlib.pyplot as plt

plt.style.use('bmh')

In [2]:
start_date = "2010-01-01"
end_date = "2023-02-28"

In [3]:
yf.pdr_override()

df = yf.download("GOOG", start_date, end_date)

[*********************100%***********************]  1 of 1 completed

In [4]:
df.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2010-01-04  15.615220  15.678981  15.547723  15.610239  15.610239   78541293
2010-01-05  15.620949  15.637387  15.480475  15.541497  15.541497  120638494
2010-01-06  15.588072  15.588072  15.102393  15.149715  15.149715  159744526
2010-01-07  15.178109  15.193053  14.760922  14.797037  14.797037  257533695
2010-01-08  14.744733  15.024933  14.672753  14.994298  14.994298  189680313

In [5]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,3310.000000,3310.000000,3310.000000,3310.000000,3310.000000,3.310000e+03
mean,49.509797,50.015186,49.013125,49.523206,49.523206,5.753472e+07
std,36.302017,36.728217,35.893588,36.311277,36.311277,5.044136e+07
min,10.916831,11.015710,10.800268,10.861040,10.861040,1.584340e+05
25%,20.405390,20.555141,20.339202,20.461057,20.461057,2.602650e+07
50%,38.036499,38.430500,37.672501,38.066750,38.066750,3.707300e+07
75%,62.332623,63.034625,61.886924,62.432501,62.432501,7.802336e+07
max,151.863495,152.100006,149.887497,150.709000,150.709000,5.952147e+08

In [6]:
df = df[['Close']]

In [7]:
df.head(4)

                Close
Date
2010-01-04  15.610239
2010-01-05  15.541497
2010-01-06  15.149715
2010-01-07  14.797037